.flip {
    transform: scaleX(-1);
    width:100%;
    height:100%;
    z-index: 0;

}


.def {
    width:100%;
    height: 100%;
    z-index: 0;

}

.grid-container {
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    gap: 0px 0px;
    grid-template-areas:
      ". topArr ."
      "leftArr Image rightArr"
      ". botArr .";
  }
  
  .Image { grid-area: 1 / 1 / 4 / 4; margin:auto}
  .leftArr { grid-area: 2 / 1 / 3 / 2; z-index: 1; margin:auto}
  .rightArr { grid-area: 2 / 3 / 3 / 4; z-index: 1; margin:auto}
  .topArr { grid-area: 1 / 2 / 2 / 3; z-index:1; margin:auto}
  .botArr { grid-area: 3 / 2 / 4 / 3; z-index:1; margin:auto}
  
